{
  "name": "@emilius/gulp-boilerplate",
  "version": "0.2.2",
  "description": "Super simple boilerplate for Gulp",
  "main": "index.js",
  "bin": {
    "init": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianEmilius/gulp-tothemax.git"
  },
  "bugs": "https://github.com/BrianEmilius/gulp-tothemax/issues",
  "homepage": "https://github.com/BrianEmilius/gulp-tothemax#readme",
  "keywords": [
    "gulp",
    "sass",
    "pug",
    "imagemin",
    "babel",
    "boilerplate"
  ],
  "author": "Brian Emilius <brian@brianemilius.com>",
  "license": "ISC",
  "public": true,
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
